<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Counter</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
      <div class="container1">
    <div class="count">Counter</div>
    <div class="num" id = "num">0</div>
    <div class="container2">
      <button type="button" id="btn1">Increase</button>
      <button type="button" id="btn2">Reset</button>
      <button type="button" id="btn3">Decrease</button>
    </div>
</div>
  </body>
  <script src="app.js"></script>
</html>
